# Simulation
simulation_horizon: 2

# Paths
paths {
    data: "data/"
    images: "images/"
}

# Display
text_size: 18

theme_bis {
    text_size: 18
    primaryColorTransparent: "#1066690a"
    palettes {
        "Marie": "Reds"
        "Thomas": "Blues"
    }
}
